{
  "prefix": "::",
  "token": "NzY2MDMzMzY1NzI3MDUxNzc3.X4deKg.FcYcGpt5Vqa7l19O7jgBt-W3hUI",
  "googleSearch": "AIzaSyDN8LeadqFKhJ_0gfwanRJxxESBqRZQkfU",
  "youtubeSearch": "AIzaSyB1rdo-YUgvJivjR3lXMgA-YGXsRNmv480"
}
